{
  "name": "madnolia",
  "version": "0.0.1",
  "description": "Madnolia Backend",
  "main": "server/server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon server/server",
    "start": "nodemon server/server"
  },
  "keywords": [
    "MADNA"
  ],
  "author": "MADNA",
  "license": "MIT"
}
